{
  "name": "WorkPass – Suppix AI UG",
  "short_name": "WorkPass",
  "description": "WorkPass – Enterprise Identity, access control and workforce platform by Suppix AI UG",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#070b14",
  "lang": "de",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
